/*
var http = require('http');

http.createServer(function (request, response) {
  response.writeHead(200, {'Content-Type': 'text/plain'});
  response.end('Hello World\n');
}).listen(8124);

console.log('Server running at http://127.0.0.1:8124/');
*/

start(Port) ->
    spawn() do
        {ok, Sock} = gen_tcp.listen(Port, [{active, false}]) 
        loop(Sock)

loop(Sock) ->
    {ok, Conn} = gen_tcp.accept(Sock)
    Handler = spawn() do handle(Conn)
    gen_tcp.controlling_process(Conn, Handler)
    loop(Sock)

handle(Conn) ->
    gen_tcp.send(Conn, response("Hello World"))
    gen_tcp.close(Conn)

response(Str) ->
    B = iolist_to_binary(Str)
    iolist_to_binary <|
    io_lib.fwrite(
        "HTTP/1.0 200 OK\nContent-Type: text/html\nContent-Length: ~p\n\n~s",
        [size(B), B])
