{application,erlangeos,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{erlangeos_app,[]}},
              {env,[]},
              {modules,[eos,eos@bin,eos@dict,eos@ets,eos@etsobj,eos@list,
                        eos@obj,eos@regrpc,eos@rpc,eos_binobj,eos_dictobj,
                        eos_ets,eos_etsobj,eos_etsutil,eos_gensvrobj,
                        eos_listobj,eos_loop,eos_obj,eos_procobj,eos_protobj,
                        eos_regrpc,eos_regrpcobj,eos_rpc,eos_rpcobj,
                        eos_rubyobj,eos_var,eosstd,erlangeos_app,
                        erlangeos_sup,erleos,erleos_auto_compiler,erleos_cmd,
                        erleos_emit,erleos_formatted_string,erleos_gensym,
                        erleos_keyword,erleos_lexer,erleos_module_parser,
                        erleos_namespace,erleos_parser,erleos_repl,
                        erleos_selftest,erleos_std]}]}.
